<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewNoteActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noteHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="24sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:scrollbars="vertical"
        android:padding="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/material_border"
        android:layout_below="@id/noteHeading"
        android:layout_marginTop="12dp" />

</RelativeLayout>